<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        .class1{
            border-left: 3px solid blue;
            border-radius: 10px 10px 0 0;
            background-color: rgb(122, 24, 11);
            height: 30px;
            width: 100px;
            margin-bottom: 10px;
        }
        .class2{
            border: 3px solid red;
            background-color: aquamarine;
            height: 30px;
            width: 100px;
            margin-bottom: 10px;
        }
        .class3{
            border: 3px solid rgb(122, 24, 11);
            background-color: rgb(169, 168, 169);
            height: 30px;
            width: 100px;
            margin-bottom: 10px;
        }
        .class4{background-color: blueviolet;
            
            border-radius: 100%;
            height: 100px;
            width: 100px;
        }

    </style>
</head>
<body>
    <div class="class1">Box1</div>
    <div class="class2">Box2</div>
    <div class="class3">Box3</div>
    <div class="class4">circle</div>
    
</body>
</html>