<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+25+Charted&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+25+Charted&family=Tiro+Bangla:ital@0;1&display=swap" rel="stylesheet">
    <style>
        
        body{
            color: blue;
            font-size: 16px;
            line-height: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            text-align: justify;
            text-transform: uppercase;
             text-shadow: 2px 2px #ddd;
             text-decoration: ;
        }
        .box{
            line-height: 25px;
            text-transform: none;
            text-shadow: none;
            text-align: left;
            letter-spacing: 2px;
            word-spacing: 5px;
            text-indent: 50px;
            font-weight: normal;
            white-space: pre;
            text-decoration: none;
            font-family: "Jersey 25 Charted";
        }
        .gg{
            font-family: "Tiro Bangla", serif;

        }
    </style>
</head>
<body>
    <h1>This is heading</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nemo est, debitis libero perferendis error ad laboriosam minus aperiam consequuntur illo rerum a enim sapiente quod nisi. Fugiat, quo. Odio nulla voluptate deserunt voluptas amet? Nobis alias, perspiciatis, eveniet a expedita eaque necessitatibus ex obcaecati ut asperiores beatae cum nulla!</p>
    <div class="box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Perspiciatis eaque ipsam vero iure
         voluptate incidunt consectetur quibusdam quasi voluptatum, 
        sequi dolores. Reiciendis laboriosam beatae eligendi voluptates neque odit non, 
        ex dignissimos, rerum numquam maxime aut voluptas, eum dolor quas 
        facilis quis doloremque commodi nulla minus praesentium consequatur a? 
        Doloremque laborum dolorem at distinctio reiciendis incidunt quod fugit 
        sint officia optio nemo necessitatibus libero illum eligendi ipsa,
         mollitia pariatur sed veniam!
    </div>
    <br><hr>
    <div class="gg">
        গাজা উপত্যকা থেকে ফিলিস্তিনি প্রতিরোধ আন্দোলন হামাসের পরিচালিত এক হামলায় তিন ইসরাইলি সৈন্য নিহত এবং আরো ১১ জন আহত হয়েছে। রোববার ইসরাইরের ভেতরে এই হামলা চালানো হয়। হামাসের সামরিক শাখা কাসসাম ব্রিগেড এই হামলার দায়দায়িত্ব স্বীকার করেছে।

নিহত ইসরাইলি সৈন্যরা হলেন স্টাফ সার্জেন্ট রোবেন মার্ক মরডেচাই অ্যাসোলিন, ১৯; স্টাফ সার্জেন্ট ইদো তেস্টা, ১৯; স্টাফ সার্জেন্ট তাল শাভিত, ২১।

    </div>

    
</body>
</html>