<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 800px;
            width: 1050px;
            border: 1px solid blue;
            margin: auto;
            background-color: aqua;
        }
        .box1{
            height: 200px;
            width: 340px;
            border: 1px inset red;
            float: left;
            margin: 2px;
        }
        .box2{
            width: 100%;
            height: 50px;
            border: 1px solid blue;
            clear: both;

        }
        .left-menu{
            width: 150px;
            height: 530px;
            border: 2px solid;
            float: left;
            margin-right: 5px;

        }
        .right-content{
            width: 887px;
            height: 530px;
            border: 2px solid;
            float: left;
           
        }
        .footr{ border: 1px solid red;
            height: 100px;
            width: 200px;
            float: left;


        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box1">Box2</div> 
        <div class="box1">Box3</div>
        <div class="box2">Top menu</div>
        <div class="left-menu">verticle menu</div>
        <div class="right-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt quis sint, velit commodi eveniet fugiat dolore provident autem facilis ipslorem20
        </div>
        <div class="footer">footer</div>
    </div>
    
    
</body>
</html>