<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: ; 
            padding: ;
        }
        h1{
            color: blue;
        }
        p{
            text-align: right;
        }
        #featured{
            border: 1px solid;
            padding: 10px; text-align: justify;
        }
        .article{
            line-height: 25px; padding: 5px; background-color: aquamarine; text-align: justify;

        }
        div p{
            text-align: justify; padding: 10px; background-color: blanchedalmond;
            line-height: 30px; 
        }

    </style>
</head>
<body>
    <h1>Tag selector</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae obcaecati quis hic atque reprehenderit, maxime nostrum dolorum cum vero eaque ipsum nobis accusantium voluptates ipsa dicta pariatur mollitia odit exercitationem iure impedit magnam. Cumque perferendis excepturi consequuntur enim voluptatem voluptas? Iure quaerat qui accusamus dolorem omnis libero placeat quod eius.</p>
    <h1> ID selector</h1>
    
    <p id="featured">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae earum obcaecati nobis, nihil sapiente aliquid ea vero deserunt aut rem repudiandae voluptatem ex quis voluptatibus. Dolore, expedita nisi perspiciatis et voluptatum consequuntur nulla iure nostrum necessitatibus! Animi, at, corporis dolore a facilis, dignissimos nisi tempore vel vitae nobis ipsa eaque?</p>
    <h1>Class selector</h1>
    <p class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellendus molestiae nesciunt corrupti voluptates vel, incidunt dolores temporibus saepe eius suscipit, quis, ab magnam veniam error qui? Neque deserunt quidem consequatur nemo quaerat, voluptatem molestias est necessitatibus, assumenda, sunt minima omnis soluta eligendi quos at quia quae ratione illum eos?</p>
    <p class="article">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam quam mollitia animi laborum veniam magni optio facilis debitis dolorum ab fuga architecto vel perspiciatis necessitatibus et voluptatum eaque dolor deleniti voluptate porro, tenetur tempora eos libero quia. Recusandae quibusdam temporibus tenetur illo, ut numquam rem suscipit officia repellendus repudiandae? Explicabo!</p>
     <hr>
     <h1>Nested selection</h1>
     <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fugiat repellendus voluptatibus voluptate quod, non modi tenetur beatae ipsam pariatur. Mollitia sint dignissimos accusamus cupiditate id ex nam ullam sapiente est numquam, necessitatibus provident voluptatibus quas rerum quibusdam minus? Modi, repellat. Neque natus veniam tempore quis et. Aperiam, laudantium minus.</p>
     </div>
</body>
</html>